/*@keyframes animated_div
{
0%      {transform: rotate(0deg);left:0%;}
25%     {transform: rotate(20deg);left:0%;}
50%     {transform: rotate(0deg);left:85%;}
55%     {transform: rotate(0deg);left:85%;}
70%     {transform: rotate(0deg);left:85%;background:#1ec7e6;}
100%    {transform: rotate(-360deg);left:0%;}
}

@-webkit-keyframes animated_div
{
0%      {-webkit-transform: rotate(0deg);left:0%;}
25%     {-webkit-transform: rotate(20deg);left:0%;}
50%     {-webkit-transform: rotate(0deg);left:90%;}
55%     {-webkit-transform: rotate(0deg);left:90%;}
70%     {-webkit-transform: rotate(0deg);left:90%;background:#1ec7e6;}
100%    {-webkit-transform: rotate(-360deg);left:0%;}
}

@-moz-keyframes animated_div
{
0%   {-moz-transform: rotate(0deg);left:0%;}
25%  {-moz-transform: rotate(20deg);left:0%;}
50%  {-moz-transform: rotate(0deg);left:90%;}
55%  {-moz-transform: rotate(0deg);left:90%;}
70%  {-moz-transform: rotate(0deg);left:90%;background:#1ec7e6;}
100% {-moz-transform: rotate(-360deg);left:0%;}
}

@-o-keyframes animated_div
{
0%   {transform: rotate(0deg);left:0%;}
25%  {transform: rotate(20deg);left:0%;}
50%  {transform: rotate(0deg);left:90%;}
55%  {transform: rotate(0deg);left:90%;}
70%  {transform: rotate(0deg);left:90%;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0%;}
}
*/

/* ///////////////////////////////////////////////////////////////////// 
//  02 - Global 
/////////////////////////////////////////////////////////////////////*/
* {
    outline: none !important;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #222;
    background: url(../img/registration-bg.jpg) repeat;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto', sans-serif;
}

p, a, li{
    font-family: 'Oxygen', sans-serif;
}

a{
    transition: all 0.3s ease-out;
    position: relative;
    padding: .5em;
    margin: -.5em;
}
#content{
    background-color: #f8f8ff;
}

.block-title {
    font-weight: 300;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5em;
    padding: 0 40px;
    margin: 0;
    line-height: 1.4;
    display: inline-block;
    position: relative;
    text-transform: uppercase;
}
.block {
    padding: 62px 0px 25px 0px;
    overflow: hidden;
}
.title-box{
    text-align: center;
    margin-bottom: 25px;
}
.bb-top-left {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
}
.bb-bottom-left {
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
}
.bb-top-right {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
    right: 0;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
}
.bb-bottom-right {
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
}
/* ///////////////////////////////////////////////////////////////////// 
//  05 - Header
/////////////////////////////////////////////////////////////////////*/
#animated_div
{
width:158px;
height:46px;
position: relative;
left:50%;
margin-left:-79px;
color: #337ab7;
font-size: 1.4em;
font-weight:bold;
padding:10px;
/*animation:animated_div 5s 1.2s 1;
-moz-animation:animated_div 5s 1.2s 1;
-webkit-animation:animated_div 5s 1.2s 1;
-o-animation:animated_div 5s 1.2s 1;
border-radius:5px;
-webkit-border-radius:5px;*/
}

#animated_div a{
    text-decoration: none;
    color:#0B173B;
}

#event_chooser li a {
    color: #00ceb8;
    font-size: 1.2em;
}
#event_chooser li.active a,
#event_chooser li a:active,
#event_chooser li a:focus {
    background-color: #00967f !important;
    color: #fff !important;
}
#event_chooser li a:hover {
    color: #00967f; 
    background-color: transparent;
}
input[type]
{
    color:black;
}

