/*
Theme Name: Polo
Theme URI: http://themewagon.com/demo/polo-responsive-app-landing-page-template
Author: ThemeWagon
Author URI: http://themewagon.com/
Description: One page app landing HTML5 CSS3 template powered by Bootstrap 3.
Version: 2.0
License: MPL v2.0
License URI: https://www.mozilla.org/MPL/2.0/
Tags: green, white, responsive-layout, one page, full-width-template
Text Domain: polo
*/

/**
* Table of Contents:
*
* 01.0 - Custom Fonts
* 02.0 - Global
* 03.0 - Side Menu
* 04.0 - Preloader
* 05.0 - Header
* 06.0 - Banner
* 07.0 - Features
* 08.0 - Gallery
* 09.0 - Team Member
* 10.0 - Testimonial
* 11.0 - Subscribe
* 12.0 - Contact us
* 13.0 - Footer
* 14.0 - Responsive Fixes
* -----------------------------------------------------------------------------
*/

/* animations */
/* Chrome, Safari, Opera */
@-webkit-keyframes vibrate {
    0%   {transform: rotate(0deg)}
    3%  {transform: rotate(20deg)}
    9%  {transform: rotate(-20deg)}
    15%  {transform: rotate(10deg)}
    21%  {transform: rotate(-10deg)}
    24% {transform: rotate(0deg)}
}

/* Standard syntax */
@keyframes vibrate {
    0%   {transform: rotate(0deg)}
    3%  {transform: rotate(20deg)}
    9%  {transform: rotate(-20deg)}
    15%  {transform: rotate(10deg)}
    21%  {transform: rotate(-10deg)}
    24% {transform: rotate(0deg)}
}
/* ///////////////////////////////////////////////////////////////////// 
//  01 - Custom Fonts 
/////////////////////////////////////////////////////////////////////*/


@font-face {
    font-family: 'caviar_dreams';
    src: url('../fonts/CaviarDreams-webfont.woff2') format('woff2'),
         url('../fonts/CaviarDreams-webfont.woff') format('woff'),
         url('../fonts/CaviarDreams-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

/* ///////////////////////////////////////////////////////////////////// 
//  02 - Global 
/////////////////////////////////////////////////////////////////////*/

*
{
    -ms-overflow-style:none;
}
* {
    outline: none !important;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #222;

}
h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto', sans-serif;
}
p, a, li{
    font-family: 'Oxygen', sans-serif;
}

a{
    transition: all 0.3s ease-out;
    position: relative;
    padding: .5em;
    margin: -.5em;
}

a:hover {
    text-decoration: none;
    background-color: transparent !important;
    color: #00ceb8 !important;
    outline: none;
}

.nav a:focus,
.nav a:active,
a:visited,
a:focus{   
    background-color:transparent !important; 
    text-decoration:none;
    color:white;
}

.img_res{
    display: block;
    width: 100%;
    height: auto;
    max-width: 100%;
    -webkit-border-radius:50% 50%;
    -moz-border-radius:50% 50%;
    border-radius:50% 50%;
}
.block-title {
    font-weight: 300;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2.2em;
    padding: 0 40px;
    margin: 0;
    line-height: 1.6;
    display: inline-block;
    position: relative;
    text-transform: uppercase;
}

section
{
    font-size: 15px;
}

span[class="hidden-sm"]
{
    font-size: 18px;
}

.block {
    padding: 62px 0px 25px 0px;
    overflow: hidden;
}
.title-box{
    text-align: center;
    margin-bottom: 25px;
}
.bb-top-left {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
}
.bb-bottom-left {
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
}
.bb-top-right {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
    right: 0;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
}
.bb-bottom-right {
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
}
.polo-btn {
    display: block;
    color: #fff;
    border: 1px solid;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    padding: 15px 0px;
    margin: 0px 0px 20px 0px;
    transition: 0.4s ease all;
}
/* ///////////////////////////////////////////////////////////////////// 
//  05 - Header
/////////////////////////////////////////////////////////////////////*/

.sticky{
    position: fixed;
    width: 100%;
    background: transparent;
    padding: 10px 0px;
    transition: all 0.5s;
    z-index: 99999;
}
.fixed {
    position: fixed;
    top:0; 
    left:0;
    width: 100%; 
    /*background-color: #470be0;*/
    background-color: #210B61;
    padding: 0px;
}
.logo {
    font-family: 'caviar_dreams';
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6;
}
#logo_menu {
    font-family: 'caviar_dreams';
    color: #fff;
    padding: 5px 0px;
}
.nav_menu_item {
    font-family: 'caviar_dreams';
    color: #fff;
    font-size: 1.0em;
    line-height: 1.6;
    font-weight: bold;
}
#drop_ul
{
    -webkit-border-radius:7px 7px 7px 7px;
    -moz-border-radius:7px 7px 7px 7px;
    border-radius:7px 7px 7px 7px;
    border:2px solid white;
}
#drop_ul>li
{
    padding:5px;
}
#drop_ul>li>a
{
    color:white;
    font-size:14px;
    font-weight:bold;
    padding:5px 5px 5px 10px;
}
#drop_ul>li>a:hover
{
    background:black;
    color:#00967f;
}
/* ///////////////////////////////////////////////////////////////////// 
//  06 - Banner
/////////////////////////////////////////////////////////////////////*/

#banner {
    background: url(../img/bg.jpg);
    background-size: cover;
    padding-top: 40px;
    background-attachment: fixed;
    position: relative;
}

.headings {
    padding: 20% 0 25% 0;
    color: #fff;
}
.headings h1 {
    font-size: 30px;
    font-weight: 300;
    padding-bottom: 10px;
}
.headings p {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 10px;
}

.logo_container {
    max-height: 600px;
    overflow: hidden;
}
.logo_img {
    padding: 20% 30px 0px 30px;
}
.store:hover{
    background: #00ceb8;
    border-color: #00ceb8;
    color: #fff; 
}
.polo-btn i {
    padding-right: 6px;
}
.slidedown {
    font-size: 35px;
    color: #fff;
    position: absolute;
    bottom: 0%;
    left: 50%;
    z-index: 99;
    cursor: pointer;
}

/* ///////////////////////////////////////////////////////////////////// 
//  07 - Features
/////////////////////////////////////////////////////////////////////*/

.feature-box {
    padding: 10px 0px;
    text-align: center;
    max-width: 360px;
    margin: 0 auto;
    border: solid 1px transparent;
    cursor: pointer;
}
.feature-box:hover {
    border: solid 1px #00ceb8;
}
.feature-box i {
    font-size: 5em;
    line-height: 0 !important;
    margin: 0;
    padding: 0;
}
.feature-box p {
    padding: 0px 20px;
}
.feature-box h2,
.feature-box h2 a{
    margin: 0;
    color: black;
    padding: 20px 0px;
    font-weight: 300;
    -webkit-transition: color 0.5s; /* For Safari 3.1 to 6.0 */
    transition: color 0.5s;
}

.feature-box h2 a:hover,
.feature-box h2 a:focus{
    text-decoration: none;
    color: #00ceb8;    
}


/* ///////////////////////////////////////////////////////////////////// 
//  08 - Gallery
/////////////////////////////////////////////////////////////////////*/


#gallery{
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

#screenshots .item{
  padding: 0px 0px;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.customNavigation{
  text-align: center;
}
/*use styles below to disable ugly selection*/
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.gallery-nav {
    color: #6ecba9;
    font-size: 1.6em;
    margin: 0 1em;
    padding: 10px 19px;
    line-height: 0;
    border: 1px solid #6ecba9;
    border-radius: 50%;
}

.gallery-nav:hover,.gallery-nav:focus,.gallery-nav:active {
    color: #fff;
    background:#6ecba9;
}



/* ///////////////////////////////////////////////////////////////////// 
//  09 - Team Member
/////////////////////////////////////////////////////////////////////*/

.team-social {
    margin: 0;
    padding: 6px 0px;
    list-style: none;
    text-align: center;
}
.team-social li {
    display: inline-block;
    font-size: 18px;
    padding: 0px 3px;
    color: #fff;
}
.team-social li a {
    display: inline-block;
}
.team-member {
    text-align: center;
    margin-bottom: 30px;
    max-width: 360px;
    margin: 0 auto;
}
.team-member p {
    padding: 10px 10px 15px 10px;
}
.team-member h2 {
    font-size: 20px;
}
.team-social li a i {
    border: 1px solid;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 1.4;
    border-radius: 50%;
    transition: 0.5s ease all;
}
.facebook a i {
    color: #3B5998;
    border-color: #3B5998;
}
.facebook a i:hover {
    color: #fff;
    background-color: #3B5998;
}
.linkedin a i {
    color: #007bb6;
    border-color: #007bb6;
}
.linkedin a i:hover {
    color: #fff;
    background-color: #007bb6;
}
.googleplus a i {
    color: #dd4b39;
    border-color: #dd4b39;
}
.googleplus a i:hover {
    color: #fff;
    background-color: #dd4b39;
}
.github a i {
    color: #444;
    border-color: #444;
}
.github a i:hover {
    color: #fff;
    background-color: #444;
}

/* ///////////////////////////////////////////////////////////////////// 
//  13 - Footer Section
/////////////////////////////////////////////////////////////////////*/


#footer {
    /*background: #470be0;*/
    background: #210B61;
    padding: 15px 0px 17px 0px;
}
.footer-logo {
    font-size: 22px;
    color: #fff;
    font-weight: 300;
}

.footer-logo a:hover {
    color: #00ceb8;
}

.footer-logo a {
    color: #dadada;
}

.copyright {
    color: #fff;
    text-align: right;
    font-size: 16px;
    margin-top: 40px;
}
#footer span{
    color: #e9e9e9;
    display: block;
    font-size: 18px;
    margin-bottom: -15px;
}


/* ///////////////////////////////////////////////////////////////////// 
//  14 - Responsive Fixes
/////////////////////////////////////////////////////////////////////*/


/*1340px - 1170px*/

@media all and (max-width: 1340px) and (min-width: 1170px;) {
    .address-list li {
        font-size: 18px;
    }
    .address-list li i {
        width: 60px;
        height: 60px;
        font-size: 34px;

    }
}

/*1170px - 992px*/

@media all and (max-width: 1170px) and (min-width: 992px) {
    .address{
        width: 100%;
    }
    .mailbox{
        width: 100%;
    }
    .address-list {
    padding: 200px 0px 70px 0px;
    width: 100%;
    max-width: 100%;
    }
    .address {
    height: 340px;
    }
    .mailbox .container{
        margin-top: 100px;
        height: auto;
    }
    .address-list {
        padding: 200px 0px 70px 0px;
        width: 100%;
        max-width: 100%;
    }
    .address-list li {
        font-size: 16px;
        padding: 1em;
        display: inline-block;
    }
    .address-list li i {
        display: table-cell;
        line-height: 42px;
        width: 42px;
        height: 40px;
        font-size: 18px;
    }
}

/*1170px*/

@media all and (max-width: 1170px) {
    .address{
        width: 100%;
    }
    .mailbox{
        width: 100%;
    }
    .mailbox {
        padding-bottom: 111px;
        height: auto;
    }
    .mailbox .container {
        margin-top: 130px;
        margin-bottom: 0px;
    }
}

/*992px*/

@media all and (max-width: 992px) {
    .headings h1,.headings p{
        text-align: center;
    }
    .block-title {
        font-size: 2.8em;
    }
}

/*768px*/

@media all and (max-width: 768px) {
    #footer , .copyright{
        text-align: center;
    }
}


/*480px*/

@media all and (max-width: 480px) {
    .btn-custom {
        padding: 5px 0px;
    }
}

#view_all:link
{
    border:2px solid white;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    -ms-border-radius:5px;
}
#view_all:hover
{
    border:2px solid #00967f;
    text-decoration: none;
}
.legible
{
    background: rgba(0,0,0,.7);
    padding: 10px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}